.textDefinition {
    color: rgb(0, 0, 0);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: start;
    font-size: small;
}

.inputstyle {

    width: 100%;
    border-width: 0px;

}


input:focus {
    outline: 0 none;
}

.titleFormsGol {
    padding: 1%;
    margin-top: 1%;
    border: solid #F24E1E;
    background-color: transparent;

}

.primaltitle {
    color: #F24E1E;
    grid-area: p;
    text-align: start;

}

.secondtitle {
    color: black;
    grid-area: s;
    text-align: start;
}

.divcheck {
    grid-area: d;
    grid-template-areas: "c t l h ";

    display: grid;
    grid-template-columns: 1fr 4fr 1fr 20fr;
    grid-template-rows: 1fr;
    padding: 0%;
}

.thirdtext {
    color: black;
    grid-area: o;
    text-align: start;
}

.primalcheckbox {

    grid-area: c;
    width: 30%;
    height: 30%;
    margin-top: 20%;
}

input[type="checkbox"]:hover {
    cursor: pointer;

}

input[type="checkbox"]:checked {
    background-color: orangered;
    color: orangered;
    background-image: radial-gradient(white 20%, orangered 80%);
}


.secondcheckbox {

    grid-area: l;
    width: 30%;
    height: 30%;
    margin-top: 20%;
}

.primaltext {
    grid-area: t;

    padding: 0%;
    margin: 0%;
}

.secondtext {
    grid-area: h;

    padding: 0%;
    margin: 0%;
}


label {
    font-size: large;
}

.formsCorner {
    border-radius: 5%;
    border-width: 5%;
    border: solid #F24E1E;
    margin-top: 1%;
    margin-left: 0%;
    background-color: transparent;
}

p {
    text-align: start;
    margin-left: 2%;
}

.datepicker::-webkit-datetime-edit {
    cursor: pointer;
    min-width: 100%;
    width: 100%
}

.datepicker {
    border-width: 0px;
    width: 100%;
}

label {
    text-align: start;

}

.divForm {
    margin-top: 0%;
    margin-left: 0;
    position: relative;
    margin-right: 0%;
    margin-bottom: 0%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: "p p p p "
        "s s s s "
        "d d d d  ";

}